*
	box-sizing: border-box
	outline: none
	
@font-face 
	font-family: "Playfair Display"
	src: url("../fonts/PlayfairDisplay-Regular/PlayfairDisplay-Regular.ttf"),
		url:("../fonts/PlayfairDisplay-Regular/PlayfairDisplay-Regular.woff") format("woff"),
		url(": ../fonts/PlayfairDisplay-Regular/PlayfairDisplay-Regular.woff2") format("woff2")
	font-weight: 400

@font-face 
	font-family: "Ubuntu"
	src: url("../fonts/Ubuntu/Ubuntu-Light.ttf"),
		url:("../fonts/Ubuntu/Ubuntu-Light.woff2") format("woff2"),
		url(": ../fonts/Ubuntu/Ubuntu-Light.woff") format("woff")
	font-weight: 300