#footer
    padding: 40px 0 45px
    background: #f0f0f0

.footer
    display: flex
    justify-content: space-between
    &__terms
        display: flex
        &-privacy
            margin-left: 13px
    &__text
        font-size: 14px
        font-weight: 400
        color: #202020
    &__social
        display: flex
        &-btns
            margin-left: 20px
            img
                margin-right: 17px
                &:last-child
                    margin-right: 0