@media (max-width:768px)
	.header
		&__menu
			a
				&:first-child
					margin-right: 30px
				&:nth-child(2)
					margin-right: 30px
				&:nth-child(3)
					margin-right: 30px

	.articles
		&_wrap
			
		.post
			flex-basis: 100%
			text-align: center