@media (max-width:576px) 
	body
		text-align: center
	.header
		display: block
		text-align: center
		&__menu
			margin-top: 20px
			a
				&:first-child
					
				&:nth-child(2)
					
				&:nth-child(3)
		&__descr
			margin-top: 20px
			margin-left: 0

	.articles
		padding-bottom: 50px
		&-2
			padding: 30px 0
			&_btn
				margin-top: 65px
		&_wrap
		.post
			margin-top: 60px
			&_signature
				margin-top: 20px
			&_title
				margin-top: 14px
			&_text
				margin-top: 14px
	
	.newsletter
		&-form
			max-width: 260px
			&_input
				margin-left: 0
				font-size: 15px
			&::after
				max-width: 280px
	
	.footer
		display: block
		&__terms
			justify-content: space-around
		&__social
			justify-content: space-around
			margin-top: 25px