@font-face 
    font-family: "Playfair Display"
    src: url("../fonts/PlayfairDisplay-Regular.ttf") 
    font-weight: 400

@font-face 
    font-family: "Ubuntu"
    src: url("../fonts/Ubuntu-Light.ttf") 
    font-weight: 300