header
    padding-top: 68px

.header
    display: flex
    justify-content: space-between
    align-items: flex-end
    &__menu
        a   
            color: #626262
            font-family: "Playfair Display"
            font-size: 14px
            font-weight: 400
            line-height: 24px
            text-transform: uppercase
            text-decoration: none
            &:first-child
                margin-right: 120px
            &:nth-child(2)
                margin-right: 103px
            &:nth-child(3)
                margin-right: 95px
    &-img
        margin-top: 75px
    &__descr
        margin-left: 81px
        margin-top: 95px