body
    margin: 0
    padding: 0
    font-family: "Playfair Display"

.header-container
    width: 1061px
    margin: 0 auto

.container
    width: 900px
    margin: 0 auto

.section-title
    color: #b4ad9e
    font-family: Ubuntu
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    margin: 0

.minimo-text
    color: #626262
    font-size: 14px
    font-weight: 400
    line-height: 24px