#photodiary
    padding-top: 5px

.photodiary-weekend
    margin-top: 24px
    margin-bottom: 50px
    &__title
        color: #626262
        font-size: 30px
        font-weight: 400
    &__descr
        margin-top: 30px