.articles
  padding: 130px 0 120px
  &_wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  .post
    flex-basis: 45%
    padding-top: 130px

    &_signature
      margin-top: 30px
      color: #b4ad9e
      font-family: Ubuntu
      font-size: 14px
      font-weight: 300
      text-transform: uppercase
    
    &_title
      margin-top: 24px
    &_text
      margin-top: 34px
      color: #626262
      font-family: "Playfair Display"
      font-size: 14px
      font-weight: 400
      line-height: 24px

