#subscription
    padding: 74px 0
    background: #f0f0f0

.subscription
    text-align: center
    &__title
        margin-bottom: 75px
    &__input
        padding: 10px 0
        border: none
        background: transparent
        width: 370px
        font-size: 14px
        font-weight: 400
        line-height: 24px
        &:focus
            outline: none
    &__underline    
        width: 380px
        height: 1px
        background: #000
        display: block
        margin: 0 auto
        position: relative
        &::before
            position: absolute
            content: ''
            height: 1px
            width: 100%
            background: #787878
            left: 0
            top: -1px
        &::after
            &__before
            position: absolute
            content: ''
            height: 1px
            width: 100%
            background: #787878
            left: 0
            bottom: -1px
                    
